{
  "name": "skills-workspace",
  "private": true,
  "description": "A monorepo of Pi agent skills, installable from GitHub or npm.",
  "keywords": [
    "pi",
    "pi-package",
    "pi-skill",
    "agent-skill",
    "ai-agent",
    "ai-coding",
    "coding-agent",
    "codebase-understanding",
    "codebase-analysis",
    "code-reading",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fookhsu/skills.git"
  },
  "homepage": "https://github.com/fookhsu/skills#readme",
  "bugs": {
    "url": "https://github.com/fookhsu/skills/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "validate": "node scripts/validate-packages.mjs",
    "install-skill": "node scripts/install-skill.mjs"
  },
  "pi": {
    "skills": [
      "./packages/*/skills"
    ]
  }
}
